<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .pair {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 0 5%;
        }

        .pair img {
            height: 200px;
            width: auto;
            margin: auto;
            border-radius: 30px;            
        }

        img {
            box-shadow: 10px 20px 30px grey;
        }


        .text {
            background-color: greenyellow;
            font-size: 1.2em;
            line-height: 1.5;
            max-width: 50%;
            margin: auto;
            border-radius: 25px;
            padding: 15px;
            box-shadow: 10px 20px 30px grey;
        }
    </style>
</head>
<body>
    <h1>Rules</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="pair">
        <img src="electrical engineering rules.jpeg" alt="Electrical Engineering Rules">
        <div class="text">
            <p>At this picture you have three different elements, these are: R, I and U<br>
                R is for resistance. I for Ampaer and the U is for Volt. At this picture <br>
                you'll notice that this triangle is for a rule for electrical engineering.<br>
                Which this rule can help you for calculate something:<br>
                U = R * I<br>
                R = U / I<br>
                I = U / R</p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="pair">
        <div class="text">
            <p>The mesh rule is an important rule in electrical engineering. It states<br>
                that in a closed circuit (i.e. a loop) the sum of all voltages is zero.</p>
        </div>
        <img src="Mashen rule.png" alt="Mashen Rule">
    </div>
    <br>
    <hr>
    <br>
    <div class="pair">
        <img src="knot rule.png" alt="Knoten Rule">
        <div class="text">
            <p>The node rule states that at a node in a circuit, the sum of the currents<br>
                flowing into the node is equal to the sum of the currents flowing out of<br>
                the node.</p>
        </div>
    </div>

</body>
</html>
